{
  "name": "matcha-plus",
  "displayName": "Matcha Plus",
  "description": "Matcha is a dark, earthy theme for VS Code. (Optimized for inlay hint)",
  "version": "0.1.0",
  "publisher": "MagHSK",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#D1DED3",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "matcha",
    "theme",
    "color-theme",
    "dark",
    "green",
    "brown"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Matcha-Plus",
        "uiTheme": "vs-dark",
        "path": "./themes/matcha-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maghsk/matcha.git"
  },
  "homepage": "https://github.com/maghsk/matcha/blob/master/README.md"
}
